{
	"Create Dividuo Component": {
		"prefix": "cdc",
		"body": [
			"import { Text } from 'react-native';",
			"import * as S from './styles'\n",
			"export default function $1({ navigation }) {",
			"\treturn (",
			"\t\t<S.Container>",
			"\t\t\t<Text>$1 Component</Text>",
			"\t\t</S.Container>",
			"\t);",
			"}"
		],
		"description": "Create Dividuo Component"
	},
	"Create Dividuo Styles": {
		"prefix": "cds",
		"body": [
			"import styled from \"styled-components/native\";\n",

			"export const Container = styled.View`"
			"\tdisplay: flex;",
			"\tflex: 1;",
			"\talign-items: center;"
			"\tjustify-content: center;"
			"\twidth: 100%;",
			"\tpadding: 15px;",
			"`"
		],
		"description": "Create Dividuo Styles"
	},
	"Export css class": {
		"prefix": "ec",
		"body": [
			"export const $1 = styled.$2`"
			"\t",
			"`"
		],
		"description": "Export css class"
	},
}
}




export const Container = styled.View`
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    background-color: #00AB8C;
`